---
description: 【参考/二开补充】MySQL 建表与 SQL 约定；冲突时以本地 schema 与项目规则为准
globs:
alwaysApply: false
---

# MySQL 参考规范（泛类）

> **参考优先级**：本地已有表结构 / ORM 约定 / 项目 docs > 本文件。  
> 二开或改库前先读现有 DDL，保持风格一致；本文件用于补盲区，不是强制覆盖。

## 适用场景

建表、改表、写 SQL、设计实体映射时，可按下列约定输出方案。  
若目标项目已有命名或通用字段习惯，**对齐项目，勿强行改造成下方模板**。

## 1. 设计流程（建议顺序）

1. **业务对象清单**：实体名 + 一句话职责 + 核心属性（有现成 schema 则直接对照，不必重复造清单）。  
2. **关系与边界**：一表/多表、1:1 / 1:N / N:N、外键落在哪一端。  
3. **DDL**：字段类型、索引、注释；改已有表用 `ALTER`，并说明锁表/数据影响。  

新库从零设计时，可先给出对象清单与关系再写 DDL；已有库则以对齐为主。

## 2. 命名（默认建议）

| 对象 | 建议 | 示例 |
|------|------|------|
| 表名 | 小写 + 下划线；单复数跟项目统一 | `users` / `user`（二选一对齐本地） |
| 字段 | 小写 + 下划线 | `created_at`, `order_id` |
| 主键 | 通常 `id`，整型自增或雪花（跟项目） | `BIGINT` |
| 外键列 | 关联表语义 + `_id` | `user_id` |
| 普通索引 | `idx_` + 字段 | `idx_user_id` |
| 唯一索引 | `uk_` + 字段 | `uk_email` |

## 3. 字段

### 3.1 通用字段（新建表时的默认模板）

若项目已有统一基类/公共列，用项目定义；否则可参考：

- `id`：主键  
- `created_at` / `updated_at`：`DATETIME`，创建与更新时间  

软删、乐观锁、操作人等**仅在业务需要时**增加，勿每张表堆满。

### 3.2 类型选择

- 金额：`DECIMAL`，禁止 `FLOAT`/`DOUBLE`  
- 状态/布尔：小整型或项目枚举约定；布尔语义可用 `is_` 前缀  
- 时间：优先 `DATETIME`；`TIMESTAMP` 仅在有明确时区策略时使用  
- 字符串：按需 `VARCHAR`；大文本才用 `TEXT`

### 3.3 空值与默认值

能 `NOT NULL` + 合理默认值则尽量明确；状态类字段应有默认值。

## 4. 索引

- `WHERE` / `JOIN` / `ORDER BY` 高频列考虑索引；联合索引注意最左前缀。  
- 单表索引不宜过多；长文本慎用整列索引，必要时前缀索引。  
- 建表时一并写出索引定义更清晰。

## 5. 外键

- 逻辑关系必须在注释/文档中写清。  
- 物理外键：小项目可开；高并发或计划分库分表时多用应用层维护。  
- 若使用物理外键，明确 `ON DELETE` / `ON UPDATE`。

## 6. SQL 编写

- 禁止无必要的 `SELECT *`；禁止拼接用户输入为 SQL（参数化 / ORM）。  
- `JOIN` 写清关联条件；分页用 `LIMIT`（或项目统一分页组件）。  
- 关键字大小写跟项目现有 SQL/XML 风格。

## 7. AI 行为（参考）

- 改已有库：先读本地 schema，再提方案；风格不一致时以本地为准并说明差异。  
- 破坏性操作（删列/删表）：优先迁移脚本或标记废弃，不直接硬删。  
- 输出 DDL 时带字段注释；不确定命名惯例时先问或先搜仓库。
