---
description: 【参考/二开补充】改动收尾验收清单；冲突时以项目 Definition of Done / CI 为准
globs:
alwaysApply: false
---

# 验收 / 收尾清单（参考）

> **优先级**：项目 CI、PR 模板、正式 DoD > 本文件。  
> 用于对话收尾自检；不是完整测试规范或项目管理流程。

## 通用（每次有意义的改动）

- [ ] 行为与需求一致；无明显回归（相关路径手测或已有测试）。  
- [ ] 未引入密钥、明文密码、生产地址进仓库。  
- [ ] 错误路径有合理提示（不吞异常、不堆栈回传客户端）。  
- [ ] 命名与分层对齐本地现有风格（有 `reference` 专题则已按需对照）。  
- [ ] 若项目有 `docs/`（或本次应创建）：相关说明已更新并与代码校对（见 `workflow/docs-sync`）。

## 后端接口

- [ ] 入参校验、统一响应/错误码与项目一致。  
- [ ] 需登录接口未误配为匿名；归属校验在 Service。  
- [ ] 接口 / 表结构变更已同步 `docs/api`、`docs/database`（或项目等价路径）。

## 前端

- [ ] 请求走统一封装；未在 UI 硬编码生产基址或密钥。  
- [ ] 加载 / 错误态与现有页面模式一致。  
- [ ] 只引用了当前栈的规则，未混用其他框架约定。

## 缓存 / 存储（若本次涉及）

- [ ] Key/路径含正确隔离（用户/租户）；有 TTL 或生命周期说明。  
- [ ] 写库后缓存失效策略与项目一致。

## AI 行为

- 若本任务曾按 `reference` 开发：收尾**必须**过一遍适用勾选项；未做项如实说明。  
- 与 `project-bootstrap`、`workflow/task-breakdown` 配套：拆任务 → 选件编码 → 本清单收尾。  
- 不把本清单当成「必须写自动化测试」的强制令（除非项目 CI 要求）。
