---
description: 【参考/二开补充】任务拆解：大需求拆成可执行子任务再选规则实现
globs:
alwaysApply: false
---

# 任务拆解（参考）

> **优先级**：用户给出的需求边界与项目里程碑 > 本文件。  
> 与 `project-bootstrap` 配套：**先拆任务 → 每子任务选 1～3 个规则 → 实现 → 收尾**。

## 为何拆解

- 一次塞进过多目标 → 规则选不准、上下文乱、漏 docs/验收。  
- 拆开后每个子任务职责清晰，才能保持检索高效与实现约束一致。

## 拆解原则

1. **一个子任务一个可验收结果**（如「登录 API 可调通」，不是「把整个用户中心做完」）。  
2. **按依赖排序**：库表/契约 → 后端 → 前端 → 联调 → 文档与收尾。  
3. **每个子任务单独选规则**，不要把整包 reference 留给「大任务」一次用完。  
4. **二开**：先标「改哪些现有模块」，子任务对齐现有边界，不顺手重构无关模块。  
5. 子任务仍太大就再拆；宁可多轮对话，也不要一轮做完所有层。

## 建议拆分模板

接到较大需求时，先输出清单再动手（用户确认或默认按序执行）：

```text
[ ] T1 契约/数据：…（规则：workflow/docs-sync · middleware/mysql · common/api-design）
[ ] T2 后端实现：…（规则：workflow/code-change · common/layering · scaffold …）
[ ] T3 前端实现：…（规则：frontend/<栈>/…）
[ ] T4 联调与权限：…（规则：common/security · request-flow）
[ ] T5 文档与验收：…（规则：workflow/docs-sync · workflow/acceptance）
```

按实际裁剪行数；纯后端可去掉 T3，纯文档可只留 T5。

## 与「只挂 1～3 个规则文件」的关系

- **挂** = 本子任务 `@` 的 reference `.mdc` 数量。  
- **拆** = 把大需求变成多个子任务；每个子任务各自挂 1～3 个。  
- 不是限制业务代码只能改 1～3 个文件。

## AI 行为

- 需求明显跨多层/多模块时：**先给出拆解清单**，再对当前子任务选规实现。  
- 用户只要「先做其中一块」时，只实现该块，并注明后续子任务。  
- 每个子任务结束：若涉及接口/表 → docs-sync；整段需求收尾 → acceptance。  
- 不把任务拆解写成冗长项目管理文案；清单短、可执行即可。
