---
description: 【参考/二开补充】后端 API 设计约定（路径、动词、DTO、分页、幂等）；冲突时以本地 docs/api 为准
globs:
alwaysApply: false
---

# API 设计（参考）

> **优先级**：本地 `docs/api`、现有 Controller 风格 > 本文件。

## URL 与 HTTP 方法

- 资源名用复数或跟项目统一的一种；层级不宜过深。  
- 示例风格：`POST /api/bills`、`GET /api/bills/{id}`、`PUT/PATCH` 更新、`DELETE` 删除。  
- 动作型接口（登录、登出、导出）可用动词路径，但同一项目内保持一致。  
- 需登录的接口与匿名接口名单跟 Security 配置一致，文档中标明。

## 请求与响应

- 写操作：JSON Body + DTO；路径/Query 放资源 ID、过滤条件。  
- 统一响应：`{ code, message, data }`（或项目等价结构）；成功时 `data` 为 VO/标量。  
- 入参用 `@Valid`；约束写在 DTO 上，错误信息可读。  
- 金额、时间格式在文档与 VO 中明确（小数位、时区/本地时间）。

## 分页与列表

- 分页参数命名跟项目统一（如 `page`/`size` 或 `pageNum`/`pageSize`）。  
- 响应包含列表 + 总数（或项目已有的 Page 对象）；禁止一次无上限拉全表（管理端例外需文档说明）。  
- 默认排序字段写清，避免无序翻页。

## 错误与幂等

- 错误靠统一 `code`/`message`；常见：未登录、无权限、参数错误、不存在、冲突。  
- 写操作考虑幂等：客户端可传幂等键，或业务上「重复提交同结果」（支付/创建类尤其重要）。  
- 删除：已删除再删应明确是幂等成功还是 404（跟项目选一种并文档化）。

## 版本与兼容

- 若有版本：前缀 `/api/v1` 或 Header，二开跟随现有，不混用。  
- 不随意改已有字段含义；新增字段保持向后兼容；废弃字段先文档标注。

## 文档

- 新增/变更接口同步 API 文档（若项目要求与代码同提交）。  
- 文档至少含：方法、路径、是否登录、请求体、响应示例、主要错误码。

## AI 行为（参考）

- 新接口先对齐同模块已有 URL 与命名，再实现。  
- 同时给出 DTO/VO 字段与示例 JSON，避免只写后端不写契约。  
- 不引入与项目不一致的第二套响应包裹。
