---
description: 【参考/二开补充】修改代码：先澄清再改、风险与方案、最小改动、禁止盲目动手
globs:
alwaysApply: false
---

# 修改代码（参考）

> **优先级**：本地现有实现与项目正式 rules > 本文件。  
> 二开默认场景是**改现有代码**；新建类时再配合 `backend/common/scaffold` 等。  
> 与对话澄清配合：需求不清或改动有风险时，**先多轮确认，禁止盲目直接改代码**。

## 何时先对话、先确认（禁止盲目修改）

出现任一情况时，**先回复澄清，等用户确认后再改代码**（用户已明确「按你的方案直接做 / 一口气做完」且边界清楚时可例外）：

- 需求表述含糊、缺验收标准、缺关键约束（谁可用、改哪些端、兼容旧数据等）。  
- 阅读现有实现后发现：**问题/风险**（破坏兼容、安全、性能、数据迁移、影响面大）。  
- 存在多种合理做法，取舍会影响架构或行为。  
- 用户目标与现有代码/文档明显不一致，需要先对齐「以谁为准」。

### 澄清回复最低应包含

用简短条目即可，避免长文：

1. **我对需求的理解**（复述边界：做什么 / 不做什么）  
2. **发现的问题或风险**（若有）  
3. **可选解决方案**（1～3 个，标出推荐）  
4. **预期结果**（改完后行为长什么样、如何验收）  
5. **待你确认的问题**（缺什么信息；回复「按方案 A」或补约束即可继续）

未获确认前：可只读代码、列文件清单、写方案；**不提交业务代码改动**。

## 改之前

1. **先读再改**：定位调用链、相似实现、相关测试/文档；禁止凭印象重写。  
2. **确认边界**：本次要改的行为 / 不改的范围；过了上方「澄清」门再动手。  
3. **对齐风格**：命名、分层、错误处理、日志跟周围代码一致，不引入第二套写法。  
4. 动手前一句话说明「将改哪些文件 / 为何」（可与确认后的方案合并）。

## 改的时候（最小改动）

- **只改任务需要的部分**；禁止无关格式化、顺手重命名、大范围「净化」。  
- 能扩现有函数/类则不新建平行抽象；真正复用再抽，避免为抽而抽。  
- 不删除无关注的注释或死代码，除非任务明确要求清理且已确认无用。  
- 不把单体顺手拆成微服务，反之亦然（除非任务就是架构迁移）。  
- 密钥、环境相关：只走配置；不把真实密钥写进代码或文档。  
- 实施中若冒出**新的重大风险或需求歧义**：停下说明，再确认，不硬推到底。

## 改之后

- 相关路径自测或说明如何验证（对照事先说的预期结果）。  
- 接口/表/行为有文档约定 → `workflow/docs-sync`。  
- 收尾对照 `workflow/acceptance` 适用项。  
- 若发现更大问题：记在回复里作后续任务，**本轮不扩大范围**（用户要求一起做除外）。

## 与新建的分工

| 场景 | 优先 |
|------|------|
| 改 bug / 小增强 / 二开已有模块 | 本文件 + 对应技术专题 |
| 全新模块/接口 | `scaffold` 等 + 本文件中的「对齐风格」 |
| 大需求 | 先 `task-breakdown`（清单+模式；需求不清先澄清），每 P 仍最小改动 |
| 公共基础设施（Result/异常/鉴权核心） | 改完须带自动化测试（见 `acceptance`） |

## AI 行为

- **宁多问一轮，不盲改一版。**  
- diff 保持可审阅；禁止为匹配 reference 原则而推翻已稳定的本地约定。  
- 用户说「只改 XX」时严格遵守，不搭售重构。  
- 用户说「你看着办直接改」且范围仍不清：仍须给出理解 + 推荐方案 + 预期，再动手（可压缩成一段）。
