---
description: 【参考/二开补充】项目 docs 分层、索引与代码同步；无 docs 时在根目录创建
globs:
alwaysApply: false
---

# 项目文档 docs（参考）

> **优先级**：本地已有 `docs/` 结构与项目专用 rules > 本文件。  
> 目的：让 **AI 与开发人员**写代码时 **有效、高效、便于扩展与维护**——靠薄而准的索引与契约同步，而不是靠堆文档。

## 服务目标（怎么取舍）

| 目标 | 做法 |
|------|------|
| 有效 | 契约与代码一致；冲突改文档对齐代码 |
| 高效 | 少目录、短索引；先 `docs/README` 再进一处；不把 DRILL/聊天当契约 |
| 扩展 | 新资源加 `api/` 一页；模块边界在 architecture；复杂方案够痛再 `design/` |
| 维护 | 改代码同步薄文档；修复用 Git；阶段文可冻结；演练日志可清空 |

**默认少目录、浓缩**；禁止为「看起来完整」建空的 `design/`、`flows/`。

## 文档分层（写什么 / 不写什么）

| 层 | 典型路径 | 内容 | 生命周期 |
|----|----------|------|----------|
| 契约真相 | `api/`、`database/`、`architecture` | 与代码一致的接口、表、模块与主流程 | 长期；改代码必同步 |
| 工程协作 | `dev-setup`、`conventions`、测试账号 | 环境、规范、如何联调 | 长期 |
| 机制讲解 | `learn/`（可选） | 设计与机制说明；不得与代码矛盾 | 长期 |
| 阶段进度 | `*-phases.md`、需求讨论摘要 | 里程碑；可冻结 | 阶段性 |
| 泛类规则 | `reference/*.mdc`（若放在 docs 下） | 可复用规则源 | 长期 |
| 演练流水 | `reference/DRILL.md` 等 | 规则练习记录 | **可选、可清空** |

**不要**写入契约层：逐条修 bug 流水、聊天全文、把 reference 规则复制成业务文档。  
**修复记录**：以 Git 提交为主；面向发布的摘要可用可选 `changelog.md`。  
**模块方案 / 接口链路**：简单模块用 `architecture` + `api` 即可；复杂时可选 `design/{模块}.md`、`flows/`。

## 何时创建

- 仓库**没有** `docs/`：在**项目根目录**创建 `docs/`，再按需建子目录与 `README.md` 索引。  
- 已有 `docs/`：**对齐现有命名与层级**，不要另起平行文档树。  
- 不要把正式业务文档只写在聊天里或 `.cursor/rules` 里长期代替 `docs/`。

## 推荐子目录（可裁剪）

```text
docs/
  README.md           总索引 + 目标/分层（必有）
  architecture.md     架构、模块、关键流程（保持可一屏扫完主结构）
  api/                接口契约（按资源拆分，一资源一页）
  database/           schema、迁移、种子说明
  learn/              可选：机制讲解（学习项目常用）
  # 够痛再加，默认不建空目录：
  # design/  flows/  changelog.md
```

根下常见单文件：`dev-setup.md`、`conventions.md`、测试账号说明、`*-phases.md`。

**二开**：先读现有 `docs/README.md`；缺哪个子目录再补，勿整包推翻重命名。

## AI 编写前的索引习惯

1. 先打开 `docs/README.md`（或同等索引），再进相关子目录。  
2. 改接口 → `docs/api/`；改表 → `docs/database/`；改启动 → `dev-setup`。  
3. 文档与代码冲突时：**以代码为准**，并立刻改文档使一致。  
4. 用 `@docs/...` 或读取文件，避免凭记忆编造已有约定。

## 代码变更后的同步清单

| 变更类型 | 通常更新 |
|----------|----------|
| 新增/修改/删除接口 | `docs/api/` 对应页 |
| 表结构 / 字段 | `docs/database/`（如 `schema.sql`） |
| 架构、模块边界、主流程 | `architecture` 类文档 |
| 环境、依赖、运行命令 | `dev-setup` 类文档 |
| 编码/目录约定 | `conventions` 类文档 |
| 机制说明（可选 learn） | 相关讲解文；无则可不建 |
| 复杂方案/跨模块链路 | 仅当已有 `design/`、`flows/` 或任务要求时 |

要求：

- 与代码**同一次提交**（或同一任务内）更新文档；禁止只改代码不改文档。  
- 更新后**校对**：路径、字段名、错误码、示例请求与实现一致。  
- 删除功能时同步删改文档，避免残留过期接口说明。  
- 文档中不写真实密钥；示例账号若有，标明仅本地/测试。  
- 不把演练流水账（DRILL）当成接口契约的替代。

## `docs/README.md` 最小内容

- 本项目 `docs/` 分层与各子目录用途。  
- 「改代码如何同步文档」+ 指向上表。  
- 关键文档链接列表。

## AI 行为

- 无 `docs/` 时：先建根目录结构 + 索引，再写业务代码相关文档。  
- 有接口/表结构改动的任务结束前，自检同步清单并校对。  
- 不把 `reference` 包内容复制进业务 `api/`/`architecture`；`docs` 的契约层写**本项目**事实。
