---
description: 【参考/二开补充】微服务边界与协作；单体请用 monolith/ 并忽略本目录
globs:
alwaysApply: false
---

# 微服务（参考）

> **优先级**：本地已有拆分方式、注册中心/网关/RPC 封装 > 本文件。  
> **单体应用**：删除或忽略整个 `backend/microservices/`，改用 `backend/monolith/` + `common/`。

## 何时才用本目录

- 已有或多服务拆分、BFF/网关、服务间 HTTP/RPC/消息。  
- 用户明确要求按微服务改。  
- 分层/异常/API/安全等仍用 `backend/common/`；本文件只补多服务协作。

## 服务边界

- 按**业务能力**拆分，不按技术层乱拆（避免「只有 Controller 的空服务」）。  
- 每个服务有清晰数据所有权；跨服务**不直连对方数据库**（除非项目已有且文档标明的例外）。  
- 同步调用要有超时、重试策略（跟项目封装）；避免无超时的长链路。

## 协作方式

| 方式 | 适用 | 注意 |
|------|------|------|
| 同步 HTTP/RPC | 查询、需要立即结果 | 幂等、超时、熔断/降级跟项目 |
| 消息异步 | 最终一致、削峰、解耦写 | 消费幂等、死信/重试、至少一次投递语义 |
| 网关 / BFF | 对外统一入口、鉴权聚合 | 业务规则仍落在领域服务，勿全堆网关 |

## 配置与安全

- 配置按环境隔离；密钥不进仓库。  
- 服务间认证跟项目（mTLS、内部 Token、网格等），不把仅供浏览器的用户 JWT 随意当万能内部凭证（除非项目已如此并文档化）。  
- 对外 API 与对内 API 边界清晰，文档分开或标注。

## 数据与一致性

- 优先服务内本地事务；跨服务用项目已有的最终一致方案（Outbox、事务消息等），不随手两阶段乱加。  
- 分布式 ID、分页、错误码：对齐项目约定，避免每服务一套互不认识的响应体（若已有统一规范则遵循）。

## 可观测与运维（原则）

- 关键路径要有关联 ID（trace）传递意识；日志带服务名与关键业务键。  
- 健康检查、就绪探针跟部署方式；本参考不写死 K8s 清单。

## AI 行为

- 先确认是单体还是多服务；单体**不引用**本目录，改用 `monolith/` + `common/`。  
- 新服务/新调用前先读现有客户端封装与 docs，不引入第二套注册中心或 RPC 栈。  
- 不写死具体 Cloud 组件版本；依赖以目标项目 `pom`/现有 starter 为准。  
- 共用约定从 `backend/common/` 选，本文件只补多服务部分。
