---
description: 【参考/二开补充】全局异常与业务异常约定；冲突时以本地 Advice 与 Result 为准
globs:
alwaysApply: false
---

# 全局异常处理（参考）

> **优先级**：本地 `@RestControllerAdvice`、错误码枚举、Result 实现 > 本文件。

## 目标

所有进入 Controller 的失败路径，最终变成**统一 JSON 错误体**，避免每接口 try-catch，避免堆栈直接回传客户端。

## 异常分类

| 类型 | 典型来源 | 处理 |
|------|----------|------|
| 业务异常 | Service `throw`（如无权限、不存在、状态不允许） | Advice 转 Result，带业务 code/message |
| 参数校验 | `@Valid` / `@Validated` 失败 | Advice 取字段错误信息，通常 400 类 code |
| 未找到路由/资源 | 框架 404 类 | 按项目映射为 NOT_FOUND，避免当 500 |
| 未捕获异常 | 任意层 bug | 打日志（含堆栈），对外笼统「服务器错误」，不暴露内部细节 |

## Controller 约定

- **禁止** catch 后吞掉或返回含糊成功。  
- **禁止** 在 Controller 里把异常转成字符串拼进 `data` 应付。  
- 可预期的业务失败：在 Service 抛业务异常，让 Advice 处理。

## Service 约定

- 用项目统一的业务异常类型 + 错误码（枚举/常量），消息面向用户、可文档化。  
- 校验失败、权限失败、资源不存在都走业务异常，不要返回 `null` 让 Controller 猜。  
- 不要捕获后只 `log` 不抛，导致前端以为成功。

## Advice 实现要点

- 按「最具体类型优先」注册 `@ExceptionHandler`。  
- 业务异常：使用异常自带 code/message。  
- 校验异常：提取首个或聚合字段错误（跟项目现有风格）。  
- 兜底 `Exception`：`log.error` + 固定内部错误码。  
- 不在 Advice 里写业务补偿；只做映射与日志。

## 与统一响应体

成功与失败都走同一包裹结构时：

- 成功：`code` 成功值 + `data`  
- 失败：`code` 非成功 + `message` + `data` 多为 null  

具体数字码以项目 `ResultCode`（或等价物）为准，本参考不写死码表。

## AI 行为（参考）

- 新增错误场景：先查是否已有错误码，再扩展枚举，避免魔法数字。  
- 生成接口时默认「Service 抛业务异常 + Advice 已存在」，不新建第二套全局处理。  
- 对外 message 不包含 SQL、路径、密钥等内部信息。
