---
description: 【参考/二开补充】后端安全原则（密码、鉴权、密钥）；冲突时以本地 Security 配置为准
globs:
alwaysApply: false
---

# 后端安全（参考）

> **优先级**：本地 `Security`/`Filter`、JWT 封装、配置项 > 本文件。  
> 不写死 Token 过期秒数、Redis key 名、白名单路径——跟项目现有实现。

## 密码与凭证

- 密码使用强哈希（如 BCrypt）；禁止明文存储、禁止打进日志。  
- 响应与 VO 不得返回密码哈希或密钥字段。  
- 配置中的密钥、数据源密码走环境变量/配置中心，不提交真实值。

## 鉴权落点

- 登录态校验放在统一入口（Filter / Interceptor / Security），业务接口默认需认证。  
- 匿名路径（登录、注册、健康检查等）集中配置，新增公开接口必须同步白名单。  
- Controller 取「当前用户」用项目上下文工具；不在各接口重复解析 Token。  
- 资源归属（是否本人数据）在 Service 校验。

## Token / 会话

- 前端只持客户端可用的 Token；**禁止**把服务端 AccessKey/私钥下发浏览器。  
- 登出或失效策略跟项目（如 Redis 剔 Token、黑名单）；写相关代码前先读现有实现。  
- 过期时间、刷新机制以项目配置为准，本参考不规定具体数值。

## 接口与数据

- 入参校验（`@Valid` 等）；敏感操作考虑权限与幂等。  
- 错误消息不泄露堆栈、SQL、内部路径。  
- 上传/下载若走对象存储，遵循 `middleware/minio`（私有桶、预签名、路径隔离）。

## AI 行为

- 改安全相关代码前先读现有 Security 配置与过滤器。  
- 新增需登录接口时检查是否误入公开名单。  
- 不编造与仓库不一致的第二套鉴权方案。
